<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListeAdherentEmpruntController">
   <children>
      <Pane fx:id="paneAU" layoutX="134.0" layoutY="134.0" prefHeight="156.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient( from 0.0% 0.0% to 100.0% 100.0%, rgb(236.0,140.0,43.0) 0.0, rgb(251.0,185.0,73.0) 100.0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="RetourBtn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="1.0" layoutX="40.0" layoutY="54.0" onAction="#RetourBtnClick" style="-fx-background-color: transparent; -fx-text-fill: transparent;" styleClass="Backward" text=" ">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="52.0">
                     <image>
                        <Image url="@../images/left.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="textViewHeader" layoutX="107.0" layoutY="36.0" prefHeight="100.0" prefWidth="877.0" stylesheets="@../css/application.css" text="Liste des adhérents-Emprunt" />
         </children>
      </Pane>
      <TableView fx:id="tableAdherentEmprunt" layoutX="110.0" layoutY="266.0" prefHeight="612.0" prefWidth="1364.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="156.0">
         <columns>
            <TableColumn fx:id="cin" prefWidth="227.0" text="CIN" />
            <TableColumn fx:id="idOuvrage" prefWidth="227.0" text="Code Ouvrage" />
            <TableColumn fx:id="nom" prefWidth="227.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="227.0" text="Prenom" />
            <TableColumn fx:id="mobile" prefWidth="227.0" text="Mobile" />
            <TableColumn fx:id="email" prefWidth="200.0" text="email" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
